#Getting Started with JAVAEDC
#Setting the config files
Create a new file with the name CONFIG.cnf
Open it with notepad or wordpad.
type the following code in:
	CONFIGURATION JAVAEDC1
	CALL  install.exe
	readauto = false
	xmldeafault = off
	settingallowed = yes
	deafaultuser = !!your username